<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chronicy.Data.Notebook">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAgAAABAQAgAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Notebook.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Stacks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Chronicy.Data.Stack">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAgAAABAQIAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Stack.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Chronicy.Data.Card">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAAAAEACAAAAEAgAAAAAQAAAAAAMAAAAAAAAAAgAA=</HashCode>
      <FileName>Data\Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Fields" />
      <Property Name="Tags" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Chronicy.Data.CustomField">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAAAAAAIAAAQAgAAAAAAA=</HashCode>
      <FileName>Data\CustomField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chronicy.Data.Tag">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>