# Chronicy

./: .gitattributes  .gitignore  Podfile  README.md
Windows/Chronicy/Chronicy/: App.config  Chronicy.csproj  DataClasses.cd  DataSetConverter.cs  SqlDataSource.cs  packages.config
Windows/Chronicy/Chronicy.Standard/: Chronicy.Standard.csproj
Windows/Chronicy/Chronicy.Standard/Api/: IUserStorage.cs
Windows/Chronicy/Chronicy.Standard/Authentication/: CredentialsManager.cs  ICredentialsManager.cs
Windows/Chronicy/Chronicy.Standard/Communication/: DataResult.cs  ErrorHandlingServiceBehaviorAttribute.cs  IClientCallback.cs  IServerService.cs
Windows/Chronicy/Chronicy.Standard/Data/: Card.cs  ConversionException.cs  CustomField.cs  FieldTemplate.cs  IConverter.cs  JsonDefaultSettings.cs  Notebook.cs  Stack.cs  Tag.cs
Windows/Chronicy/Chronicy.Standard/Data/Actions/: ActionManager.cs  DelegateAction.cs  ITriggerAction.cs
Windows/Chronicy/Chronicy.Standard/Data/Activity/: ActivityItem.cs  ActivityManager.cs  IActivityManager.cs
Windows/Chronicy/Chronicy.Standard/Data/Automation/: AutomationAction.cs  AutomationManager.cs  Trigger.cs
Windows/Chronicy/Chronicy.Standard/Data/Encoders/: IEncoder.cs
Windows/Chronicy/Chronicy.Standard/Data/Managers/: ItemNotFoundException.cs  NotebookManager.cs
Windows/Chronicy/Chronicy.Standard/Data/Statistics/: IStatisticsManager.cs  StatisticsGenerator.cs  StatisticsGeneratorFactory.cs  StatisticsItem.cs  StatisticsManager.cs  UsageStatisticsGenerator.cs
Windows/Chronicy/Chronicy.Standard/Data/Storage/: FileDataSource.cs  IDataSource.cs  LocalDataSource.cs  WebDataSource.cs
Windows/Chronicy/Chronicy.Standard/Information/: InformationDispatcher.cs
Windows/Chronicy/Chronicy.Standard/Sql/: SqlConnectionFactory.cs  SqlDataSource.cs  SqlProcedures.cs  SqlServerDatabase.cs
Windows/Chronicy/Chronicy.Standard/Utils/: DataUtils.cs  ProtectedDataStorage.cs  TypeUtils.cs
Windows/Chronicy/Chronicy.Standard/Web/: ChronicyUrlBuilder.cs  ChronicyWebApi.cs  ChronicyWebClient.cs
Windows/Chronicy/Chronicy.Standard/Web/Converters/: CardConverter.cs  CustomFieldConverter.cs  TagConverter.cs
Windows/Chronicy/Chronicy.Standard/Web/Exceptions/: WebApiConnectionException.cs
Windows/Chronicy/Chronicy.Standard/Web/Models/: Card.cs  ErrorResponse.cs  ListResponse.cs  ModelBase.cs  Notebook.cs  Stack.cs
Windows/Chronicy/Chronicy.Web/: Chronicy.Web.csproj  Program.cs  Startup.cs
Windows/Chronicy/Chronicy.Web/Api/: AuthenticationApi.cs  IAuthentication.cs  INotebook.cs  ITokenManager.cs  NotebookApi.cs  TokenManager.cs
Windows/Chronicy/Chronicy.Web/Auth/: TokenManager.cs  UserAuth.cs  UserException.cs  UserInfo.cs  UserStatusManager.cs
Windows/Chronicy/Chronicy.Web/Controllers/: AuthController.cs  NotebookController.cs  ValuesController.cs
Windows/Chronicy/Chronicy.Web/Data/: CustomField.cs
Windows/Chronicy/Chronicy.Web/Data/Storage/: DataSourceFactory.cs  IDataSource.cs
Windows/Chronicy/Chronicy.Web/Properties/: launchSettings.json
Windows/Chronicy/Chronicy.Web/Sql/: SqlProcedures.cs
Windows/Chronicy/Chronicy.Web/Utils/: AuthorizationHeaderDecoder.cs  DateTimeConverter.cs  ErrorCodes.cs
Windows/Chronicy/Chronicy.Web/Web/Models/: ErrorResponse.cs  Token.cs
Windows/Chronicy/Chronicy.Website/: Chronicy.Website.csproj  Program.cs  Startup.cs  WebsitePaths.cs
Windows/Chronicy/Chronicy.Website/Charts/: BarChart.cs  Chart.cs  ChartDataSet.cs  ChartFactory.cs  ChartTagHelper.cs  IChart.cs
Windows/Chronicy/Chronicy.Website/Config/: Settings.cs
Windows/Chronicy/Chronicy.Website/Identity/: ChronicyRole.cs  ChronicyUser.cs  LoginException.cs  RegistrationException.cs
Windows/Chronicy/Chronicy.Website/Information/: DebugLogContext.cs
Windows/Chronicy/Chronicy.Website/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Windows/Chronicy/Chronicy.Website/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginException.cs  Register.cshtml  Register.cshtml.cs  RegistrationException.cs
Windows/Chronicy/Chronicy.Website/Pages/Data/: Actions.cshtml  Actions.cshtml.cs  Automation.cshtml  Charts.cshtml  (+6 more)
Windows/Chronicy/Chronicy.Website/Properties/: launchSettings.json
Windows/Chronicy/Chronicy.Website/Services/: ConfirmationEmailBuilder.cs  EmailSender.cs  IEmailBuilder.cs  IEmailSender.cs
Windows/Chronicy/Chronicy.Website/Sql/: DbSetUtils.cs  SQLiteDatabase.cs
Windows/Chronicy/Chronicy.Website/Stores/: RoleStore.cs  UserEmailStore.cs  UserPasswordStore.cs  UserStore.cs
Windows/Chronicy/Chronicy.Website/Web/: ChronicyWebApi.cs
Windows/Chronicy/Chronicy/Auth/: IUserSystem.cs  User.cs
Windows/Chronicy/Chronicy/Authentication/: AuthenticationException.cs  AuthenticationManager.cs  CredentialsManager.cs  IAuthenticationManager.cs  ICredentialsManager.cs
Windows/Chronicy/Chronicy/Communication/: ClientConnection.cs  ConnectionConstants.cs  DataResult.cs  ErrorHandlingServiceBehaviorAttribute.cs  IClientCallback.cs  IInformationProvider.cs  IServerService.cs
Windows/Chronicy/Chronicy/Config/: ConfigFiles.cs  Settings.cs
Windows/Chronicy/Chronicy/Data/: Card.cs  CustomField.cs  FieldTemplate.cs  IConverter.cs  JsonDefaultSettings.cs  Notebook.cs  Stack.cs  Tag.cs
Windows/Chronicy/Chronicy/Information/: AgregateContext.cs  DebugLogContext.cs  IInformationContext.cs  InformationDispatcher.cs  LogInformationContext.cs
Windows/Chronicy/Chronicy/Properties/: AssemblyInfo.cs
Windows/Chronicy/Chronicy/Sql/: DbSetExtensions.cs  DbSetUtils.cs  ISqlDatabase.cs  ProcedureRunner.cs  Procedures.cs  SQLiteDatabase.cs  SQLiteDatabase_Old.cs  SqlConnectionFactory.cs  SqlDataSource.cs  SqlProcedures.cs  SqlServerDatabase.cs
Windows/Chronicy/Chronicy/Tracking/: ITrackable.cs  TrackingData.cs  TrackingDataBuilder.cs
Windows/Chronicy/Chronicy/Utils/: DataUtils.cs  ExceptionUtils.cs  ProtectedDataStorage.cs  Settings.cs  TypeUtils.cs
Windows/Chronicy/Chronicy/Web/: ChronicyUrlBuilder.cs  ChronicyWebApi.cs  ChronicyWebClient.cs  ClientConstants.cs  IClient.cs
(+586 files in other folders)
