<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OutlineStackView" customModule="Chronicy" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="OutlineStackView" customModule="Chronicy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yNz-5W-oWc">
                    <rect key="frame" x="14" y="553" width="222" height="39"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="vCG-KU-HVj">
                        <font key="font" metaFont="system" size="32"/>
                        <color key="textColor" red="0.10588235294117647" green="0.17254901960784313" blue="0.29411764705882354" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="160" horizontalPageScroll="10" verticalLineScroll="160" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mze-Sd-Ti9">
                    <rect key="frame" x="16" y="16" width="218" height="529"/>
                    <clipView key="contentView" id="HIQ-pw-2lz">
                        <rect key="frame" x="0.0" y="0.0" width="218" height="529"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="none" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="150" rowSizeStyle="automatic" viewBased="YES" id="dsn-6g-7uC">
                                <rect key="frame" x="0.0" y="0.0" width="218" height="529"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="10"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="215" minWidth="40" maxWidth="1000" id="jXh-lL-4vN">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="g40-sA-juW">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="OutlineStackViewCell" id="PLQ-5a-jiz" customClass="OutlineCellView" customModule="Chronicy" customModuleProvider="target">
                                                <rect key="frame" x="1" y="5" width="215" height="150"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="DKA-tg-NTI">
                        <rect key="frame" x="0.0" y="521" width="218" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="NHO-H6-ksR">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="yNz-5W-oWc" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="16" id="3Bi-aE-1Yw"/>
                <constraint firstItem="Mze-Sd-Ti9" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="16" id="4Rf-dv-NNP"/>
                <constraint firstItem="Mze-Sd-Ti9" firstAttribute="top" secondItem="yNz-5W-oWc" secondAttribute="bottom" constant="8" id="acX-S0-7xr"/>
                <constraint firstAttribute="bottom" secondItem="Mze-Sd-Ti9" secondAttribute="bottom" constant="16" id="fby-kT-KO4"/>
                <constraint firstAttribute="trailing" secondItem="yNz-5W-oWc" secondAttribute="trailing" constant="16" id="iGK-eR-CEn"/>
                <constraint firstItem="yNz-5W-oWc" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="p96-VW-ZIC"/>
                <constraint firstAttribute="trailing" secondItem="Mze-Sd-Ti9" secondAttribute="trailing" constant="16" id="usn-tS-SON"/>
            </constraints>
            <connections>
                <outlet property="nameLabel" destination="yNz-5W-oWc" id="9al-8w-Ic6"/>
                <outlet property="tableView" destination="dsn-6g-7uC" id="QtP-83-nVX"/>
            </connections>
            <point key="canvasLocation" x="139" y="151"/>
        </customView>
    </objects>
</document>
