<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OutlineStackView" customModule="Chronicy" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="OutlineStackView" customModule="Chronicy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fillEqually" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rIX-d6-4TC">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="545"/>
                </stackView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yNz-5W-oWc">
                    <rect key="frame" x="6" y="553" width="78" height="39"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="vCG-KU-HVj">
                        <font key="font" metaFont="system" size="32"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Twt-ZI-tyX">
                    <rect key="frame" x="204" y="553" width="38" height="39"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="More" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Q9e-m5-cXC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Twt-ZI-tyX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yNz-5W-oWc" secondAttribute="trailing" constant="8" id="43G-kT-NW9"/>
                <constraint firstItem="rIX-d6-4TC" firstAttribute="top" secondItem="yNz-5W-oWc" secondAttribute="bottom" constant="8" id="A4g-br-6S7"/>
                <constraint firstItem="yNz-5W-oWc" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="8" id="Fmy-Hs-27h"/>
                <constraint firstAttribute="trailing" secondItem="Twt-ZI-tyX" secondAttribute="trailing" constant="8" id="JlC-qA-1bP"/>
                <constraint firstItem="rIX-d6-4TC" firstAttribute="top" secondItem="Twt-ZI-tyX" secondAttribute="bottom" constant="8" id="Ogw-3z-q7O"/>
                <constraint firstItem="yNz-5W-oWc" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="eXE-OJ-oNv"/>
                <constraint firstItem="Twt-ZI-tyX" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="enY-om-Bny"/>
                <constraint firstItem="rIX-d6-4TC" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="fvk-FZ-8ot"/>
                <constraint firstAttribute="trailing" secondItem="rIX-d6-4TC" secondAttribute="trailing" id="mJR-d6-Kwo"/>
                <constraint firstAttribute="bottom" secondItem="rIX-d6-4TC" secondAttribute="bottom" id="rmK-rT-6he"/>
            </constraints>
            <connections>
                <outlet property="stackView" destination="rIX-d6-4TC" id="zoF-5K-1ee"/>
            </connections>
            <point key="canvasLocation" x="139" y="151"/>
        </customView>
    </objects>
    <resources>
        <image name="More" width="37.5" height="37.5"/>
    </resources>
</document>
