<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SafariExtensionViewController" customModule="Chronicy_Safari_Extension" customModuleProvider="target">
            <connections>
                <outlet property="stateController" destination="b9D-WC-jhU" id="Rc8-JB-Ads"/>
                <outlet property="stateDropDown" destination="Psk-lK-jZp" id="vBB-W6-HFV"/>
                <outlet property="taskController" destination="JcN-c2-aU0" id="Hli-Ls-2Tb"/>
                <outlet property="view" destination="c22-O7-iKe" id="vwT-Xx-Aiz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="330" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FGs-j6-00m">
                    <rect key="frame" x="16" y="73" width="298" height="21"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7AR-bI-SGU">
                            <rect key="frame" x="-2" y="2" width="32" height="17"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Task" id="gsI-Br-GiS">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Psk-lK-jZp">
                            <rect key="frame" x="42" y="-3" width="259" height="25"/>
                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="SDN-9o-4Qh" id="gtF-7b-53h">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="A5o-s5-0AK">
                                    <items>
                                        <menuItem title="Item 1" state="on" id="SDN-9o-4Qh"/>
                                        <menuItem title="Item 2" id="N0y-ds-V81"/>
                                        <menuItem title="Item 3" id="2Vg-6E-NbR"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <binding destination="JcN-c2-aU0" name="content" keyPath="arrangedObjects.stateString" id="ceJ-G0-Elb"/>
                            </connections>
                        </popUpButton>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Thf-oX-cSH">
                    <rect key="frame" x="130" y="35" width="71" height="18"/>
                    <buttonCell key="cell" type="check" title="Enabled" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="50n-tl-wCK">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NCN-Bi-49U">
                    <rect key="frame" x="64" y="102" width="202" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2hj-py-RoM"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="WVc-tM-a7w"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="Thf-oX-cSH" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="FSZ-KH-1hQ"/>
                <constraint firstAttribute="trailing" secondItem="FGs-j6-00m" secondAttribute="trailing" constant="16" id="HHW-zX-SuX"/>
                <constraint firstItem="NCN-Bi-49U" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="Xnp-KT-G87"/>
                <constraint firstAttribute="trailing" secondItem="NCN-Bi-49U" secondAttribute="trailing" constant="64" id="Z9k-rK-Hs2"/>
                <constraint firstItem="Thf-oX-cSH" firstAttribute="top" secondItem="FGs-j6-00m" secondAttribute="bottom" constant="22" id="cyd-us-76k"/>
                <constraint firstItem="NCN-Bi-49U" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="64" id="e9f-Le-8iI"/>
                <constraint firstItem="FGs-j6-00m" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="16" id="vtI-TU-qTV"/>
                <constraint firstItem="FGs-j6-00m" firstAttribute="top" secondItem="NCN-Bi-49U" secondAttribute="bottom" constant="8" id="y1w-IL-buD"/>
            </constraints>
        </customView>
        <arrayController id="JcN-c2-aU0"/>
        <objectController id="b9D-WC-jhU"/>
    </objects>
</document>
