<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainViewController" customModule="Chronicy" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="fMa-P3-ncr" id="wSM-dL-rKT"/>
                <outlet property="sidebarView" destination="alx-j9-feN" id="5CG-2X-dDL"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZH-i3-Q7I">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="272"/>
                    <clipView key="contentView" id="LJ1-pz-Fkj">
                        <rect key="frame" x="1" y="1" width="148" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="alx-j9-feN" customClass="SidebarView" customModule="Chronicy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="145" minWidth="40" maxWidth="1000" id="ksi-W8-fmB">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Zs9-SA-KmG">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="5ut-4V-FgX">
                                                <rect key="frame" x="1" y="1" width="145" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JzR-NZ-4Z2">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Wf8-h8-1iw">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="JzR-NZ-4Z2" id="Ora-3w-u7b"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="ofK-2s-V5l"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Tjf-Vc-w2b">
                        <rect key="frame" x="1" y="255" width="148" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="dLc-9o-Zuu">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="fMa-P3-ncr">
                    <rect key="frame" x="150" y="0.0" width="330" height="272"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fMa-P3-ncr" secondAttribute="bottom" id="9aV-Nm-87P"/>
                <constraint firstAttribute="bottom" secondItem="VZH-i3-Q7I" secondAttribute="bottom" id="9lL-6W-MlH"/>
                <constraint firstItem="VZH-i3-Q7I" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Mxb-Za-c3Q"/>
                <constraint firstItem="fMa-P3-ncr" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="fhp-vd-Ruv"/>
                <constraint firstItem="VZH-i3-Q7I" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="gAg-BN-9ir"/>
                <constraint firstAttribute="trailing" secondItem="fMa-P3-ncr" secondAttribute="trailing" id="rXJ-n6-pW7"/>
                <constraint firstItem="fMa-P3-ncr" firstAttribute="leading" secondItem="VZH-i3-Q7I" secondAttribute="trailing" id="rnz-t4-850"/>
            </constraints>
        </customView>
    </objects>
</document>
