<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ActionEditViewController" customModule="ChronicyMacOS" customModuleProvider="target">
            <connections>
                <outlet property="actionPopUp" destination="eIa-aj-29G" id="D8R-Wc-qvb"/>
                <outlet property="configureArea" destination="gbY-08-paA" id="F1J-xK-dSw"/>
                <outlet property="enabledCheckbox" destination="jCK-6C-Pig" id="YpO-vC-eeF"/>
                <outlet property="nameField" destination="Iar-Aa-f0Y" id="yAZ-6M-rjW"/>
                <outlet property="triggerTable" destination="u9v-aQ-lp0" id="Jtg-wC-2bs"/>
                <outlet property="triggerTypePopUp" destination="04P-Kb-XH1" id="Z1g-9L-9mp"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="476" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView translatesAutoresizingMaskIntoConstraints="NO" id="4Lc-68-Qhb">
                    <rect key="frame" x="9" y="6" width="458" height="484"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Options" identifier="" id="C01-Dg-bUl">
                            <view key="view" id="kjr-Oc-QPh">
                                <rect key="frame" x="10" y="33" width="438" height="438"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nk6-po-jmV">
                                        <rect key="frame" x="17" y="403" width="40" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Name" id="egb-ve-ixh">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dcR-I3-2O5">
                                        <rect key="frame" x="14" y="366" width="43" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Action" id="YJi-OX-CIa">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eIa-aj-29G">
                                        <rect key="frame" x="61" y="360" width="364" height="25"/>
                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" id="ohx-Ye-2FF">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" autoenablesItems="NO" id="41G-Uo-iE3"/>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="onActionTypeChanged:" target="-2" id="unP-x8-EhA"/>
                                        </connections>
                                    </popUpButton>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jCK-6C-Pig">
                                        <rect key="frame" x="353" y="402" width="71" height="18"/>
                                        <buttonCell key="cell" type="check" title="Enabled" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1JQ-Yk-NA2">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Iar-Aa-f0Y">
                                        <rect key="frame" x="63" y="400" width="284" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="oUg-PU-lff">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <box title="Configure" translatesAutoresizingMaskIntoConstraints="NO" id="X3Y-XO-nVi">
                                        <rect key="frame" x="17" y="16" width="404" height="327"/>
                                        <view key="contentView" id="gbY-08-paA">
                                            <rect key="frame" x="3" y="3" width="398" height="309"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jCK-6C-Pig" firstAttribute="leading" secondItem="Iar-Aa-f0Y" secondAttribute="trailing" constant="8" id="2Ub-Eh-yad"/>
                                    <constraint firstItem="jCK-6C-Pig" firstAttribute="firstBaseline" secondItem="Iar-Aa-f0Y" secondAttribute="firstBaseline" id="95T-bu-hWK"/>
                                    <constraint firstItem="Iar-Aa-f0Y" firstAttribute="firstBaseline" secondItem="Nk6-po-jmV" secondAttribute="firstBaseline" id="GN9-s7-GHs"/>
                                    <constraint firstItem="Iar-Aa-f0Y" firstAttribute="top" secondItem="kjr-Oc-QPh" secondAttribute="top" constant="16" id="IWW-kh-Xtl"/>
                                    <constraint firstAttribute="trailing" secondItem="jCK-6C-Pig" secondAttribute="trailing" constant="16" id="NUd-rz-daA"/>
                                    <constraint firstItem="eIa-aj-29G" firstAttribute="top" secondItem="Iar-Aa-f0Y" secondAttribute="bottom" constant="16" id="Nza-Zj-ef7"/>
                                    <constraint firstItem="dcR-I3-2O5" firstAttribute="leading" secondItem="kjr-Oc-QPh" secondAttribute="leading" constant="16" id="PTb-zN-wg5"/>
                                    <constraint firstItem="eIa-aj-29G" firstAttribute="firstBaseline" secondItem="dcR-I3-2O5" secondAttribute="firstBaseline" id="TDc-x1-lUt"/>
                                    <constraint firstItem="X3Y-XO-nVi" firstAttribute="top" secondItem="eIa-aj-29G" secondAttribute="bottom" constant="20" id="UAW-vv-bDk"/>
                                    <constraint firstItem="Iar-Aa-f0Y" firstAttribute="leading" secondItem="Nk6-po-jmV" secondAttribute="trailing" constant="8" id="b7U-Kz-Ut2"/>
                                    <constraint firstAttribute="bottom" secondItem="X3Y-XO-nVi" secondAttribute="bottom" constant="20" id="eCU-MM-byq"/>
                                    <constraint firstAttribute="trailing" secondItem="X3Y-XO-nVi" secondAttribute="trailing" constant="20" id="icG-vi-6Kz"/>
                                    <constraint firstItem="X3Y-XO-nVi" firstAttribute="leading" secondItem="kjr-Oc-QPh" secondAttribute="leading" constant="20" id="ii2-9Q-jBW"/>
                                    <constraint firstAttribute="trailing" secondItem="eIa-aj-29G" secondAttribute="trailing" constant="16" id="krG-iu-Ljr"/>
                                    <constraint firstItem="dcR-I3-2O5" firstAttribute="trailing" secondItem="Nk6-po-jmV" secondAttribute="trailing" id="rFY-mK-UPP"/>
                                    <constraint firstItem="eIa-aj-29G" firstAttribute="leading" secondItem="dcR-I3-2O5" secondAttribute="trailing" constant="8" id="x3d-gx-mVI"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Triggers" identifier="" id="r8P-gA-zec">
                            <view key="view" id="8JX-oe-jlm">
                                <rect key="frame" x="10" y="33" width="438" height="438"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GOI-4B-iny">
                                        <rect key="frame" x="14" y="404" width="111" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Available Triggers" id="8eK-aS-drF">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="04P-Kb-XH1">
                                        <rect key="frame" x="129" y="398" width="296" height="25"/>
                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="RgX-AI-WPQ">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="CoA-sO-jCz"/>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x7O-Cx-r4H">
                                        <rect key="frame" x="30" y="368" width="95" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Active Triggers" id="2rw-tX-EbQ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAk-YC-cnP">
                                        <rect key="frame" x="131" y="120" width="291" height="265"/>
                                        <clipView key="contentView" id="k6h-Az-kme">
                                            <rect key="frame" x="1" y="0.0" width="289" height="264"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="WxA-yB-PG8" viewBased="YES" id="u9v-aQ-lp0">
                                                    <rect key="frame" x="0.0" y="0.0" width="289" height="239"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="286" minWidth="40" maxWidth="1000" id="A9V-kt-MaS">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Trigger Name">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Wds-vb-ofd">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="TriggerNameCell" id="KAB-r2-418">
                                                                    <rect key="frame" x="1" y="1" width="286" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6sh-l3-DfD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="3nX-MG-b7Z">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="6sh-l3-DfD" id="c1m-Xn-B0i"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="oOT-cM-Kdp">
                                            <rect key="frame" x="1" y="168" width="279" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Dl8-Hs-8Xt">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="WxA-yB-PG8">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sMK-th-uzG">
                                        <rect key="frame" x="131" y="119" width="291" height="23"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="smallSquare" trackingMode="momentary" id="liO-YR-zNR">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment image="NSAddTemplate"/>
                                                <segment image="NSRemoveTemplate" tag="1"/>
                                                <segment width="233">
                                                    <nil key="label"/>
                                                </segment>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="onTriggerOptionsSelected:" target="-2" id="0BQ-1e-xmd"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sMK-th-uzG" firstAttribute="leading" secondItem="rAk-YC-cnP" secondAttribute="leading" id="1Bt-JA-FYz"/>
                                    <constraint firstItem="sMK-th-uzG" firstAttribute="bottom" secondItem="rAk-YC-cnP" secondAttribute="bottom" id="3n2-qQ-5M3"/>
                                    <constraint firstItem="rAk-YC-cnP" firstAttribute="top" secondItem="x7O-Cx-r4H" secondAttribute="top" id="7dP-kN-oKO"/>
                                    <constraint firstAttribute="trailing" secondItem="04P-Kb-XH1" secondAttribute="trailing" constant="16" id="BJN-Cf-A7X"/>
                                    <constraint firstItem="sMK-th-uzG" firstAttribute="width" secondItem="rAk-YC-cnP" secondAttribute="width" id="P4b-7U-rQm"/>
                                    <constraint firstItem="GOI-4B-iny" firstAttribute="leading" secondItem="8JX-oe-jlm" secondAttribute="leading" constant="16" id="UBl-Ti-dbg"/>
                                    <constraint firstItem="rAk-YC-cnP" firstAttribute="top" secondItem="04P-Kb-XH1" secondAttribute="bottom" constant="16" id="Ual-CQ-XGz"/>
                                    <constraint firstItem="rAk-YC-cnP" firstAttribute="leading" secondItem="x7O-Cx-r4H" secondAttribute="trailing" constant="8" id="YVA-rC-hJD"/>
                                    <constraint firstItem="x7O-Cx-r4H" firstAttribute="trailing" secondItem="GOI-4B-iny" secondAttribute="trailing" id="d3p-gH-vjY"/>
                                    <constraint firstItem="04P-Kb-XH1" firstAttribute="leading" secondItem="GOI-4B-iny" secondAttribute="trailing" constant="8" id="fVL-O4-pdK"/>
                                    <constraint firstAttribute="bottom" secondItem="rAk-YC-cnP" secondAttribute="bottom" constant="120" id="gLA-1Z-P96"/>
                                    <constraint firstAttribute="trailing" secondItem="rAk-YC-cnP" secondAttribute="trailing" constant="16" id="h9B-rd-rJf"/>
                                    <constraint firstItem="sMK-th-uzG" firstAttribute="trailing" secondItem="rAk-YC-cnP" secondAttribute="trailing" id="j9P-CE-Pnn"/>
                                    <constraint firstItem="04P-Kb-XH1" firstAttribute="firstBaseline" secondItem="GOI-4B-iny" secondAttribute="firstBaseline" id="rtZ-tj-dHR"/>
                                    <constraint firstItem="04P-Kb-XH1" firstAttribute="top" secondItem="8JX-oe-jlm" secondAttribute="top" constant="16" id="yLq-kb-EPR"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <constraints>
                <constraint firstItem="4Lc-68-Qhb" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="16" id="3bR-yt-FpX"/>
                <constraint firstItem="4Lc-68-Qhb" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="16" id="IRG-z0-ikQ"/>
                <constraint firstAttribute="bottom" secondItem="4Lc-68-Qhb" secondAttribute="bottom" constant="16" id="f6A-jZ-RFH"/>
                <constraint firstAttribute="trailing" secondItem="4Lc-68-Qhb" secondAttribute="trailing" constant="16" id="uCW-0d-wEY"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
