<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jz8-F1-huR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="bsw-dQ-jRR">
            <objects>
                <tableViewController id="Jz8-F1-huR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ai2-JB-luO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="670" id="G56-fM-j01" customClass="DetailsCell" customModule="ChronicyiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="670"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G56-fM-j01" id="kOZ-i5-cc9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="669.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHi-8o-p6x" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="40" y="19" width="334" height="165"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="165" id="178-qh-CKa"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hh-sz-s1C">
                                            <rect key="frame" x="40" y="191" width="334" height="470"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="470" id="0u5-4Z-zZx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OHi-8o-p6x" firstAttribute="leading" secondItem="kOZ-i5-cc9" secondAttribute="leadingMargin" constant="20" id="3t9-Zo-Pkr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OHi-8o-p6x" secondAttribute="trailing" constant="20" id="9Vn-yd-1zy"/>
                                        <constraint firstItem="8hh-sz-s1C" firstAttribute="leading" secondItem="kOZ-i5-cc9" secondAttribute="leadingMargin" constant="20" id="Au3-UP-vCX"/>
                                        <constraint firstItem="OHi-8o-p6x" firstAttribute="top" secondItem="kOZ-i5-cc9" secondAttribute="topMargin" constant="8" id="C9S-oq-2zu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8hh-sz-s1C" secondAttribute="trailing" constant="20" id="X71-dQ-o7E"/>
                                        <constraint firstItem="8hh-sz-s1C" firstAttribute="top" secondItem="kOZ-i5-cc9" secondAttribute="topMargin" constant="180" id="w4s-3P-llb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jz8-F1-huR" id="kD0-ze-P75"/>
                            <outlet property="delegate" destination="Jz8-F1-huR" id="5gA-uk-ala"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh8-YJ-kyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="44"/>
        </scene>
    </scenes>
</document>
