<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CardEditorViewController" customModule="ChronicyMacOS" customModuleProvider="target">
            <connections>
                <outlet property="colorWell" destination="Hh4-oH-q9s" id="eyl-1O-zqg"/>
                <outlet property="configureView" destination="q5a-Gh-kVe" id="K24-7q-HxL"/>
                <outlet property="datePicker" destination="DS8-xZ-t2k" id="lpy-RR-tTT"/>
                <outlet property="fieldsTable" destination="JCc-dC-edw" id="Srn-Nm-gO4"/>
                <outlet property="tagsTable" destination="RwT-10-FeQ" id="0X1-rU-N2e"/>
                <outlet property="titleField" destination="07m-Sd-aDD" id="XdM-L3-fhE"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="526" height="503"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yzN-H3-l17">
                    <rect key="frame" x="358" y="16" width="152" height="21"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t6O-v0-VQQ">
                            <rect key="frame" x="-6" y="-7" width="82" height="32"/>
                            <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="X1H-4D-SX7">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                            </buttonCell>
                            <connections>
                                <action selector="onCancelPressed:" target="-2" id="V4x-Iw-JEW"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nJj-f2-XGq">
                            <rect key="frame" x="76" y="-7" width="82" height="32"/>
                            <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="N0a-E5-xDW">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                            </buttonCell>
                            <connections>
                                <action selector="onOKPressed:" target="-2" id="VBw-A2-Myi"/>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <tabView translatesAutoresizingMaskIntoConstraints="NO" id="kDc-eQ-MxN">
                    <rect key="frame" x="13" y="43" width="500" height="446"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="430" id="25e-mq-qKU"/>
                    </constraints>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Data" identifier="" id="CRB-hI-jFF">
                            <view key="view" id="hlh-Mf-ZzK">
                                <rect key="frame" x="10" y="33" width="480" height="400"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NkV-5N-LSd">
                                        <rect key="frame" x="14" y="375" width="33" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Title" id="xN5-9o-aO8">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kb1-BQ-VCc">
                                        <rect key="frame" x="14" y="346" width="33" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Date" id="P8Z-8n-WRQ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="07m-Sd-aDD">
                                        <rect key="frame" x="61" y="372" width="403" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="nTc-oJ-yOD">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DS8-xZ-t2k">
                                        <rect key="frame" x="61" y="343" width="406" height="27"/>
                                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="zaa-ca-fHW">
                                            <font key="font" metaFont="system"/>
                                            <date key="date" timeIntervalSinceReferenceDate="-595929600">
                                                <!--1982-02-12 16:00:00 +0000-->
                                            </date>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES"/>
                                        </datePickerCell>
                                    </datePicker>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="52" horizontalPageScroll="10" verticalLineScroll="52" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lx-KG-xL8">
                                        <rect key="frame" x="16" y="16" width="220" height="311"/>
                                        <clipView key="contentView" id="Pwa-3I-Ob5">
                                            <rect key="frame" x="1" y="1" width="218" height="309"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="50" viewBased="YES" id="JCc-dC-edw">
                                                    <rect key="frame" x="0.0" y="0.0" width="218" height="309"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="215" minWidth="40" maxWidth="1000" id="JXj-iQ-fYP">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Hzk-ch-a2c">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="FieldCell" id="KyC-BN-w7E">
                                                                    <rect key="frame" x="1" y="1" width="215" height="49"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DDt-9M-atc">
                                                                            <rect key="frame" x="4" y="4" width="41" height="41"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="DDt-9M-atc" secondAttribute="height" multiplier="1:1" id="PxI-CE-tLE"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="QeT-iI-yA2"/>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mn9-aR-Lad">
                                                                            <rect key="frame" x="47" y="16" width="166" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="JdQ-l6-4Rj">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="mn9-aR-Lad" firstAttribute="top" secondItem="KyC-BN-w7E" secondAttribute="top" constant="16" id="GjO-gG-6yO"/>
                                                                        <constraint firstItem="mn9-aR-Lad" firstAttribute="centerY" secondItem="KyC-BN-w7E" secondAttribute="centerY" id="LFH-0N-AWc"/>
                                                                        <constraint firstItem="DDt-9M-atc" firstAttribute="top" secondItem="KyC-BN-w7E" secondAttribute="top" constant="4" id="OrZ-3G-Cf2"/>
                                                                        <constraint firstAttribute="bottom" secondItem="mn9-aR-Lad" secondAttribute="bottom" constant="16" id="S9e-ES-vNP"/>
                                                                        <constraint firstItem="DDt-9M-atc" firstAttribute="centerY" secondItem="KyC-BN-w7E" secondAttribute="centerY" id="VHW-vA-no4"/>
                                                                        <constraint firstItem="mn9-aR-Lad" firstAttribute="leading" secondItem="DDt-9M-atc" secondAttribute="trailing" constant="4" id="Wry-WW-Qkc"/>
                                                                        <constraint firstAttribute="bottom" secondItem="DDt-9M-atc" secondAttribute="bottom" constant="4" id="faX-1w-rDO"/>
                                                                        <constraint firstItem="DDt-9M-atc" firstAttribute="leading" secondItem="KyC-BN-w7E" secondAttribute="leading" constant="4" id="khZ-s6-RFv"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mn9-aR-Lad" secondAttribute="trailing" constant="4" id="ysk-2U-ydo"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="DDt-9M-atc" id="AH1-IU-pBi"/>
                                                                        <outlet property="textField" destination="mn9-aR-Lad" id="fsD-vj-P7p"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="tE4-45-I3e">
                                            <rect key="frame" x="1" y="287" width="215" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="R8i-ns-8Vs">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="q5a-Gh-kVe">
                                        <rect key="frame" x="244" y="16" width="220" height="311"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="inZ-yy-NiQ"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4lx-KG-xL8" secondAttribute="bottom" constant="16" id="3GJ-gC-FCp"/>
                                    <constraint firstItem="DS8-xZ-t2k" firstAttribute="firstBaseline" secondItem="kb1-BQ-VCc" secondAttribute="firstBaseline" id="6bL-jz-kDb"/>
                                    <constraint firstItem="q5a-Gh-kVe" firstAttribute="top" secondItem="DS8-xZ-t2k" secondAttribute="bottom" constant="16" id="753-r6-xFs"/>
                                    <constraint firstItem="DS8-xZ-t2k" firstAttribute="top" secondItem="07m-Sd-aDD" secondAttribute="bottom" constant="6" id="8Ij-IM-fs1"/>
                                    <constraint firstItem="4lx-KG-xL8" firstAttribute="leading" secondItem="hlh-Mf-ZzK" secondAttribute="leading" constant="16" id="9qH-vZ-a6O"/>
                                    <constraint firstAttribute="trailing" secondItem="07m-Sd-aDD" secondAttribute="trailing" constant="16" id="K5b-Ca-L0Z"/>
                                    <constraint firstItem="NkV-5N-LSd" firstAttribute="leading" secondItem="hlh-Mf-ZzK" secondAttribute="leading" constant="16" id="RG6-sa-nIp"/>
                                    <constraint firstItem="kb1-BQ-VCc" firstAttribute="trailing" secondItem="NkV-5N-LSd" secondAttribute="trailing" id="RMl-LK-K7a"/>
                                    <constraint firstItem="07m-Sd-aDD" firstAttribute="firstBaseline" secondItem="NkV-5N-LSd" secondAttribute="firstBaseline" id="Tvh-fo-blx"/>
                                    <constraint firstItem="DS8-xZ-t2k" firstAttribute="leading" secondItem="07m-Sd-aDD" secondAttribute="leading" id="U2k-3D-S6l"/>
                                    <constraint firstItem="q5a-Gh-kVe" firstAttribute="width" secondItem="4lx-KG-xL8" secondAttribute="width" id="Uw1-Tv-CHC"/>
                                    <constraint firstItem="kb1-BQ-VCc" firstAttribute="leading" secondItem="hlh-Mf-ZzK" secondAttribute="leading" constant="16" id="VQ5-wu-MVc"/>
                                    <constraint firstItem="q5a-Gh-kVe" firstAttribute="leading" secondItem="4lx-KG-xL8" secondAttribute="trailing" constant="8" id="aYF-bf-6vx"/>
                                    <constraint firstItem="DS8-xZ-t2k" firstAttribute="leading" secondItem="kb1-BQ-VCc" secondAttribute="trailing" constant="16" id="ejD-xm-cbM"/>
                                    <constraint firstAttribute="trailing" secondItem="DS8-xZ-t2k" secondAttribute="trailing" constant="16" id="jTt-Zd-YX8"/>
                                    <constraint firstItem="4lx-KG-xL8" firstAttribute="top" secondItem="DS8-xZ-t2k" secondAttribute="bottom" constant="16" id="nbY-eB-quA"/>
                                    <constraint firstAttribute="bottom" secondItem="q5a-Gh-kVe" secondAttribute="bottom" constant="16" id="pc5-mR-vdB"/>
                                    <constraint firstAttribute="trailing" secondItem="q5a-Gh-kVe" secondAttribute="trailing" constant="16" id="r8b-VX-0ZK"/>
                                    <constraint firstItem="NkV-5N-LSd" firstAttribute="top" secondItem="hlh-Mf-ZzK" secondAttribute="top" constant="8" id="rqT-Dd-YE8"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Appearance" identifier="" id="Jp9-ny-EbF">
                            <view key="view" id="404-Rc-aXY">
                                <rect key="frame" x="10" y="33" width="480" height="400"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iR3-MV-fmM">
                                        <rect key="frame" x="14" y="371" width="37" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Color" id="N7Q-9A-aDk">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="Hh4-oH-q9s">
                                        <rect key="frame" x="65" y="366" width="399" height="26"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </colorWell>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5p-h8-mjD">
                                        <rect key="frame" x="65" y="200" width="399" height="150"/>
                                        <clipView key="contentView" id="BoI-KM-tW9">
                                            <rect key="frame" x="1" y="0.0" width="397" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="2wq-Kz-XCw" id="RwT-10-FeQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="397" height="124"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="394" minWidth="40" maxWidth="1000" id="qbs-FX-0oR">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Tag Name">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <buttonCell key="dataCell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="sgE-Iv-BVr">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="5Z3-zg-7vp"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="mGz-gI-zOE">
                                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="3aO-27-wW4">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="2wq-Kz-XCw">
                                            <rect key="frame" x="0.0" y="0.0" width="397" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VQo-gd-N2h">
                                        <rect key="frame" x="14" y="333" width="37" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Tags" id="sbD-Na-E6i">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l5p-h8-mjD" secondAttribute="bottom" constant="200" id="1ah-cw-p95"/>
                                    <constraint firstItem="Hh4-oH-q9s" firstAttribute="top" secondItem="404-Rc-aXY" secondAttribute="top" constant="8" id="9G9-hS-Hos"/>
                                    <constraint firstItem="l5p-h8-mjD" firstAttribute="top" secondItem="VQo-gd-N2h" secondAttribute="top" id="Cuf-NW-QWI"/>
                                    <constraint firstItem="VQo-gd-N2h" firstAttribute="leading" secondItem="404-Rc-aXY" secondAttribute="leading" constant="16" id="Dyi-5S-dfc"/>
                                    <constraint firstItem="Hh4-oH-q9s" firstAttribute="leading" secondItem="iR3-MV-fmM" secondAttribute="trailing" constant="16" id="Fzn-Ud-aYu"/>
                                    <constraint firstItem="iR3-MV-fmM" firstAttribute="leading" secondItem="404-Rc-aXY" secondAttribute="leading" constant="16" id="Yza-T9-sfj"/>
                                    <constraint firstItem="Hh4-oH-q9s" firstAttribute="centerY" secondItem="iR3-MV-fmM" secondAttribute="centerY" id="eMx-j8-DSG"/>
                                    <constraint firstItem="VQo-gd-N2h" firstAttribute="trailing" secondItem="iR3-MV-fmM" secondAttribute="trailing" id="fyh-yb-cm7"/>
                                    <constraint firstItem="l5p-h8-mjD" firstAttribute="leading" secondItem="VQo-gd-N2h" secondAttribute="trailing" constant="16" id="hYa-W6-CUv"/>
                                    <constraint firstItem="l5p-h8-mjD" firstAttribute="top" secondItem="Hh4-oH-q9s" secondAttribute="bottom" constant="16" id="k30-6g-lfa"/>
                                    <constraint firstAttribute="trailing" secondItem="Hh4-oH-q9s" secondAttribute="trailing" constant="16" id="pPA-ay-ySB"/>
                                    <constraint firstAttribute="trailing" secondItem="l5p-h8-mjD" secondAttribute="trailing" constant="16" id="uWv-1K-yT7"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <constraints>
                <constraint firstItem="kDc-eQ-MxN" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="9Om-VN-k1V"/>
                <constraint firstAttribute="trailing" secondItem="yzN-H3-l17" secondAttribute="trailing" constant="16" id="EmE-is-rk0"/>
                <constraint firstItem="yzN-H3-l17" firstAttribute="top" secondItem="kDc-eQ-MxN" secondAttribute="bottom" constant="16" id="OD9-gh-JeP"/>
                <constraint firstItem="kDc-eQ-MxN" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="q9G-R1-Kcd"/>
                <constraint firstAttribute="bottom" secondItem="yzN-H3-l17" secondAttribute="bottom" constant="16" id="sob-dP-qdP"/>
                <constraint firstAttribute="trailing" secondItem="kDc-eQ-MxN" secondAttribute="trailing" constant="20" id="wpW-Id-HEN"/>
            </constraints>
            <point key="canvasLocation" x="139" y="174"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
